// A list of all actions in the system.
import { createTypes } from "reduxsauce";

export default createTypes(` 
  STARTUP

  CHANGE_LANGUAGE
  
  LOGIN_REQUEST
  LOGIN_SUCCESS
  LOGIN_FAILURE

  LOGIN_WITH_FACEBOOK_REQUEST
  LOGIN_WITH_FACEBOOK_SUCCESS
  LOGIN_WITH_FACEBOOK_FAILURE

  REGISTER_REQUEST
  REGISTER_SUCCESS
  REGISTER_FAILURE
  
  LOGOUT_REQUEST
  LOGOUT_SUCCESS
  LOGOUT_FAILURE

  CHANGE_PASSWORD_REQUEST
  CHANGE_PASSWORD_SUCCESS
  CHANGE_PASSWORD_FAILURE

  SET_USER
  CLEAR_USER
`);
